//
//  StyleKit.swift
//  BulkSMS
//
//  Created by Liam Dunne on 05/04/2016.
//  Copyright (c) 2016 Lmd64. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class StyleKit : NSObject {
    
    //// Drawing Methods
    
    public class func drawMessagesStack(frame frame: CGRect = CGRect(x: 0, y: 0, width: 280, height: 280), message: String = "This is a test message! This is not a test message.This is a test message! This is not a test message.This is a test message! This is not a test message.This is a test message! This is not a test message.This is a test message! This is not a test message.This is a test message! This is not a test message.") {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()
        
        //// Color Declarations
        let color = UIColor(red: 1.000, green: 0.992, blue: 0.974, alpha: 1.000)
        let gradientColor = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 0.000)
        
        //// Gradient Declarations
        let gradient = CGGradientCreateWithColors(CGColorSpaceCreateDeviceRGB(), [gradientColor.CGColor, UIColor.whiteColor().CGColor], [0, 1])!
        
        //// Shadow Declarations
        let shadow = NSShadow()
        shadow.shadowColor = UIColor.blackColor().colorWithAlphaComponent(0.5)
        shadow.shadowOffset = CGSize(width: 0.1, height: 2.1)
        shadow.shadowBlurRadius = 6
        
        //// rectangle2 Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, frame.minX + 0.50000 * frame.width, frame.minY + 0.78571 * frame.height)
        CGContextRotateCTM(context, 3 * CGFloat(M_PI) / 180)
        
        let rectangle2Path = UIBezierPath(rect: CGRect(x: -120, y: -200, width: 240, height: 240))
        CGContextSaveGState(context)
        CGContextSetShadowWithColor(context, shadow.shadowOffset, shadow.shadowBlurRadius, (shadow.shadowColor as! UIColor).CGColor)
        color.setFill()
        rectangle2Path.fill()
        CGContextRestoreGState(context)
        
        
        CGContextRestoreGState(context)
        
        
        //// rectangle1 Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, frame.minX + 0.50000 * frame.width, frame.minY + 0.78571 * frame.height)
        CGContextRotateCTM(context, -3 * CGFloat(M_PI) / 180)
        
        let rectangle1Path = UIBezierPath(rect: CGRect(x: -120, y: -200, width: 240, height: 240))
        CGContextSaveGState(context)
        CGContextSetShadowWithColor(context, shadow.shadowOffset, shadow.shadowBlurRadius, (shadow.shadowColor as! UIColor).CGColor)
        color.setFill()
        rectangle1Path.fill()
        CGContextRestoreGState(context)
        
        
        CGContextRestoreGState(context)
        
        
        //// messageRectangle Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, frame.minX + 0.49286 * frame.width, frame.minY + 0.78571 * frame.height)
        
        let messageRectanglePath = UIBezierPath(rect: CGRect(x: -120, y: -200, width: 240, height: 240))
        CGContextSaveGState(context)
        CGContextSetShadowWithColor(context, shadow.shadowOffset, shadow.shadowBlurRadius, (shadow.shadowColor as! UIColor).CGColor)
        color.setFill()
        messageRectanglePath.fill()
        CGContextRestoreGState(context)
        
        
        CGContextRestoreGState(context)
        
        
        //// Text Drawing
        let textRect = CGRect(x: frame.minX + floor((frame.width - 200) * 0.47500 + 0.5), y: frame.minY + floor((frame.height - 200) * 0.50000 + 0.5), width: 200, height: 200)
        let textStyle = NSMutableParagraphStyle()
        textStyle.alignment = .Left
        
        let textFontAttributes = [NSFontAttributeName: UIFont.systemFontOfSize(UIFont.labelFontSize()), NSForegroundColorAttributeName: UIColor.blackColor(), NSParagraphStyleAttributeName: textStyle]
        
        NSString(string: message).drawInRect(textRect, withAttributes: textFontAttributes)
        
        
        //// Rectangle Drawing
        let rectangleRect = CGRect(x: frame.minX + floor((frame.width - 240) * 0.45000 + 0.5), y: frame.minY + floor((frame.height - 38) * 0.84711 + 0.5), width: 240, height: 38)
        let rectanglePath = UIBezierPath(rect: rectangleRect)
        CGContextSaveGState(context)
        rectanglePath.addClip()
        CGContextDrawLinearGradient(context, gradient,
                                    CGPoint(x: rectangleRect.midX, y: rectangleRect.minY),
                                    CGPoint(x: rectangleRect.midX, y: rectangleRect.maxY),
                                    CGGradientDrawingOptions())
        CGContextRestoreGState(context)
    }
    
}
